MONGODB_URI = mongodb+srv://gauravinfoera:photography%40123@cluster0.qewt8qw.mongodb.net
DB_NAME = photography
EMAIL_USER=gaurav.infoera@gmail.com
EMAIL_PASS=ijnvaplllkkmzqnh
GOOGLE_CLIENT_ID=1052920897572-nnictftln7osmrbkc10o7111fgs502o6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=
JWT_SECRET=SXmLpNOszSUafAseqKCxciaj3AZOcyUo